[EXPERIMENT]
dataset         = Concrete
method          = ITAL
batch_size      = 4
rounds          = 25
label_prob      = 1.0
mistake_variance= 0.0

[Concrete]
data_file       = /home/dbv/datasets/UCI/concrete/Concrete_Data.csv

[METHOD_DEFAULTS]
length_scale    = 0.5
var             = 1.5

[ITAL]
label_prob      = 1.0

[var]
use_correlations= yes