[EXPERIMENT]
dataset         = ToyRegression
method          = ITAL
batch_size      = 6
rounds          = 5
repetitions     = 1
label_prob      = 0.75
mistake_variance= 0.0

[ToyRegression]
num_samples     = 200

[METHOD_DEFAULTS]
length_scale    = 0.1

[ITAL]
label_prob      = 1.0

[var]
use_correlations= no