[EXPERIMENT]
dataset         = Winequality
method          = ITAL
batch_size      = 4
rounds          = 25
label_prob      = 1.0
mistake_variance= 0.0

[Winequality]
data_file       = /home/dbv/datasets/UCI/winequality/winequality-red.csv

[METHOD_DEFAULTS]
length_scale    = 1.5
var             = 2.0

[ITAL]
label_prob      = 1.0

[var]
use_correlations= yes