[EXPERIMENT]
dataset         = Winequality
method          = ITAL
batch_size      = 4
rounds          = 25
label_prob      = 1.0
mistake_variance= 0.0

[Winequality]
data_file       = /home/dbv/datasets/UCI/winequality/winequality-white.csv

[METHOD_DEFAULTS]
length_scale    = 3.0
var             = 0.5

[ITAL]
label_prob      = 1.0

[var]
use_correlations= yes