[EXPERIMENT]
dataset         = Yacht
method          = ITAL
batch_size      = 1
rounds          = 236
label_prob      = 1.0
mistake_variance= 0.0

[Yacht]
data_file       = /home/dbv/datasets/UCI/yacht/yacht_hydrodynamics.data

[METHOD_DEFAULTS]
length_scale    = 0.05
var             = 10.0

[ITAL]
label_prob      = 1.0

[var]
use_correlations= yes