[EXPERIMENT]
dataset         = Stored
avg_class_perf  = yes
method          = ITAL
batch_size      = 4
rounds          = 10
repetitions     = 50
label_prob      = 0.25
mistake_prob    = 0.0

[Stored]
data_file       = data/butterflies_pca50.npz

[METHOD_DEFAULTS]
length_scale    = 2.5

[ITAL]
label_prob      = 0.25
mistake_prob    = 0.0

[var]
use_correlations= yes