[EXPERIMENT]
dataset         = ImageNet
query_classes   = 1
avg_class_perf  = no
method          = ITAL
batch_size      = 4
num_init        = 10
rounds          = 10
repetitions     = 10
label_prob      = 1.0
mistake_prob    = 0.0

[ImageNet]
sbow_dir        = /home/dbv/datasets/ImageNet/SBOW
meta_file       = /home/dbv/datasets/ilsvrc2010/devkit-1.0/data/meta.mat
val_label_file  = /home/dbv/datasets/ilsvrc2010/devkit-1.0/data/ILSVRC2010_validation_ground_truth.txt
num_tasks       = 10

[METHOD_DEFAULTS]
length_scale    = 20.0
var             = 1.5

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0

[var]
use_correlations= yes