[EXPERIMENT]
dataset         = Iris
method          = ITAL
batch_size      = 4
rounds          = 5
label_prob      = 1.0
mistake_prob    = 0.2

[Iris]

[ITAL]
length_scale    = 0.1
label_prob      = 1.0
mistake_prob    = 0.2

[random]
length_scale    = 0.1

[unc]
length_scale    = 0.1
use_correlations= no