[EXPERIMENT]
dataset         = Iris
method          = ITAL
batch_size      = 4
rounds          = 5
label_prob      = 1.0
mistake_prob    = 0.0

[Iris]

[METHOD_DEFAULTS]
length_scale    = 0.1

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0
change_estimation_subset = 5

[var]
use_correlations= yes