[EXPERIMENT]
dataset         = Leaf
method          = ITAL
batch_size      = 4
rounds          = 5
repetitions     = 4
label_prob      = 1.0
mistake_prob    = 0.0

[Leaf]
data_file       = /home/dbv/datasets/UCI/leaf/leaf.csv

[ITAL]
length_scale    = 0.05
label_prob      = 1.0
mistake_prob    = 0.0

[random]
length_scale    = 0.05

[unc]
length_scale    = 0.05
use_correlations= no