[EXPERIMENT]
dataset         = MIRFLICKR
avg_class_perf  = yes
method          = ITAL
batch_size      = 4
rounds          = 10
repetitions     = 10
label_prob      = 1.0
mistake_prob    = 0.0

[MIRFLICKR]
feat_dump       = data/mirflickr/fc6_pca512.npy
gt_dir          = data/mirflickr
img_dir         = /home/dbv/datasets/MIRFLICKR-25K/mirflickr

[METHOD_DEFAULTS]
length_scale    = 0.5
var             = 0.1
noise           = 0.05

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0

[var]
use_correlations= yes
