[EXPERIMENT]
dataset         = NaturalScenes
avg_class_perf  = yes
method          = ITAL
batch_size      = 4
rounds          = 10
repetitions     = 10
label_prob      = 0.5
mistake_prob    = 0.25

[NaturalScenes]
pickle_dump     = data/13Scenes_feat.pickle
test_size       = 0.25

[METHOD_DEFAULTS]
length_scale    = 10.0

[ITAL]
label_prob      = 0.5
mistake_prob    = 0.25

[var]
use_correlations= yes