[EXPERIMENT]
dataset         = Oxford
query_classes   = 0 1 2 3 4 5 6 7 8 9 10
avg_class_perf  = yes
method          = ITAL
batch_size      = 4
rounds          = 10
repetitions     = 10
label_prob      = 1.0
mistake_prob    = 0.0

[Oxford]
feat_dump       = data/oxford/Deep-RMAC_S800_L2
gt_dir          = data/oxford
img_dir         = /home/dbv/datasets/Oxford-Buildings/images

[METHOD_DEFAULTS]
length_scale    = 2.5

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0

[var]
use_correlations= yes