[EXPERIMENT]
dataset         = Toy
query_classes   = 1
method          = ITAL
batch_size      = 6
rounds          = 3
repetitions     = 1
label_prob      = 0.75
mistake_prob    = 0.0

[Toy]
size_factor     = 5
test_size       = 2

[METHOD_DEFAULTS]
length_scale    = 0.25

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0
parallelized    = yes

[var]
use_correlations= no