[EXPERIMENT]
dataset         = Toy
query_classes   = 1
method          = ITAL
batch_size      = 6
rounds          = 3
label_prob      = 0.75
mistake_prob    = 0.2

[Toy]
size_factor     = 10

[METHOD_DEFAULTS]
length_scale    = 0.1

[ITAL]
label_prob      = 0.75
mistake_prob    = 0.2

[var]
use_correlations= no