[EXPERIMENT]
dataset         = Toy
query_classes   = 1
method          = ITAL
batch_size      = 6
rounds          = 3
label_prob      = 0.75
mistake_prob    = 0.0

[Toy]
size_factor     = 10

[ITAL]
length_scale    = 0.1
label_prob      = 1.0
mistake_prob    = 0.0

[random]
length_scale    = 0.1

[unc]
length_scale    = 0.1
use_correlations= no