[EXPERIMENT]
dataset         = USPS
avg_class_perf  = yes
method          = ITAL
batch_size      = 4
rounds          = 10
repetitions     = 25
label_prob      = 1.0
mistake_prob    = 0.0

[USPS]
train_data_file = data/usps_train.jf
test_data_file  = data/usps_test.jf

[METHOD_DEFAULTS]
length_scale    = 3.0

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0

[var]
use_correlations= yes

[MCMI]
subsample       = 1000

[AdaptAL]
subsample       = 1000