[EXPERIMENT]
dataset         = USPS
query_classes   = 2
method          = ITAL
batch_size      = 4
rounds          = 10
label_prob      = 1.0
mistake_prob    = 0.0

[USPS]
train_data_file = data/usps_train.jf
test_data_file  = data/usps_test.jf

[ITAL]
length_scale    = 10.0
label_prob      = 1.0
mistake_prob    = 0.0

[random]
length_scale    = 3.0
var             = 0.5
noise           = 0.01

[var]
length_scale    = 3.0
var             = 0.5
noise           = 0.01
use_correlations= yes