[EXPERIMENT]
dataset         = USPS
query_classes   = 1 2 9
avg_class_perf  = no
method          = ITAL
batch_size      = 1
rounds          = 100
repetitions     = 10
label_prob      = 1.0
mistake_prob    = 0.0

[USPS]
train_data_file = data/usps_train.jf
test_data_file  = data/usps_test.jf

[METHOD_DEFAULTS]
length_scale    = 10.0

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0
change_estimation_subset = 4

[var]
use_correlations= yes
