[EXPERIMENT]
dataset         = Wine
method          = ITAL
batch_size      = 4
rounds          = 5
label_prob      = 1.0
mistake_prob    = 0.0

[Wine]
data_file       = /home/dbv/datasets/UCI/wine/wine.data

[ITAL]
length_scale    = 0.5
label_prob      = 1.0
mistake_prob    = 0.0

[random]
length_scale    = 0.5

[unc]
length_scale    = 0.5
use_correlations= no