[EXPERIMENT]
dataset         = Wine
method          = ITAL
batch_size      = 4
rounds          = 5
label_prob      = 1.0
mistake_prob    = 0.0

[Wine]
data_file       = /home/dbv/datasets/UCI/wine/wine.data

[METHOD_DEFAULTS]
length_scale    = 0.5

[ITAL]
label_prob      = 1.0
mistake_prob    = 0.0

[var]
use_correlations= yes